<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
    <style>

		body		{	background-color:lightblue; 
						background-image:url(hintergrund/kachel2.jpg);
						background-repeat:no-repeat; }
		h1			{	background-image:url(hintergrund/gross.jpg); }
        .container {
            position: relative;
            text-align: center;
            color: rgb(199, 30, 30);
          }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
	</style>
    <link rel="stylesheet" type="text/css" href="cyberstyle.css">
</head>

<body>
    <div>
     <header>
        <div>
            <h1 align="center">Home</h1>
        </div>
        <img src="pictures/logo.png" alt="J A H">
     </header>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cybersecurity_challenges.html">Cybersecurity Challenges</a></li>
            <li><a href="real_world_scenario.html">Real world Scenario</a></li>
            <li><a href="vulnerabilities.html">Vulnerabilitie</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
    </nav>
    <div class="container">
    <img src="pictures/Aviation.jpg" alt="Aviation" class="center">
    <div class="centered"><h1>Welcome to the world of Cybersecurity Aviation</h1></div>
   
</div>
        <div id="fuss">
			&copy; by J A H - Final Project
		</div>
 </div>
</body>

</html>